__end_of_adc_setup EB 0 CODE 0
__S0 111 0 ABS 0
__S1 76 0 ABS 0
__S3 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr EB 0 CODE 0
_PIE1 8C 0 ABS 0
_main A8 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
_adc_read FA 0 CODE 0
start C 0 CODE 0
_TRISC 87 0 ABS 0
reset_vec 0 0 CODE 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_adc_channel 13 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_INTCON B 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__end_of_adc_channel A8 0 CODE 0
main@ch 75 0 COMMON 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main CA 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization F 0 CODE 0
___stacklo 0 0 ABS 0
_TRISAbits 85 0 ABS 0
_TRISBbits 86 0 ABS 0
_TRISEbits 89 0 ABS 0
_ANSELbits 188 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
_adc_setup CA 0 CODE 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 CA 0 CODE 0
__ptext2 FA 0 CODE 0
__ptext3 13 0 CODE 0
__ptext4 EB 0 CODE 0
__ptext5 108 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization F 0 CODE 0
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 111 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr FA 0 CODE 0
__Hspace_1 76 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 13 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
_ANSELHbits 189 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__end_of_adc_read 108 0 CODE 0
adc_channel@channel 72 0 COMMON 1
adc_read@channel 73 0 COMMON 1
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
__end_of_adc_output 111 0 CODE 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext A8 0 CODE 0
__initialization F 0 CODE 0
_adc_output 108 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 221 CODE 8 0
cstackCOMMON 70 75 COMMON 70 1
%locals
dist/default/production\Lab2Lab.X.production.o
C:\Users\kirby\AppData\Local\Temp\xcAso90.s
617 F 0 CODE 0
620 F 0 CODE 0
626 F 0 CODE 0
628 F 0 CODE 0
629 10 0 CODE 0
main.c
33 A8 0 CODE 0
35 A8 0 CODE 0
36 AB 0 CODE 0
37 AE 0 CODE 0
38 AF 0 CODE 0
39 B4 0 CODE 0
41 BC 0 CODE 0
42 C0 0 CODE 0
C:/Users/kirby/MPLABXProjects/adc.X/adc.c
15 CA 0 CODE 0
16 CA 0 CODE 0
17 CC 0 CODE 0
18 CF 0 CODE 0
19 D0 0 CODE 0
20 D1 0 CODE 0
22 D3 0 CODE 0
23 D6 0 CODE 0
25 D7 0 CODE 0
26 DD 0 CODE 0
27 DF 0 CODE 0
28 E3 0 CODE 0
29 E6 0 CODE 0
30 EA 0 CODE 0
99 FA 0 CODE 0
100 FB 0 CODE 0
101 106 0 CODE 0
102 107 0 CODE 0
35 13 0 CODE 0
36 13 0 CODE 0
37 14 0 CODE 0
38 14 0 CODE 0
39 17 0 CODE 0
40 1A 0 CODE 0
41 1B 0 CODE 0
42 1B 0 CODE 0
43 1E 0 CODE 0
44 21 0 CODE 0
45 22 0 CODE 0
46 22 0 CODE 0
47 25 0 CODE 0
48 28 0 CODE 0
49 29 0 CODE 0
50 29 0 CODE 0
51 2C 0 CODE 0
52 2F 0 CODE 0
53 30 0 CODE 0
54 30 0 CODE 0
55 33 0 CODE 0
56 36 0 CODE 0
57 37 0 CODE 0
58 37 0 CODE 0
59 3A 0 CODE 0
60 3D 0 CODE 0
61 3E 0 CODE 0
62 3E 0 CODE 0
63 41 0 CODE 0
64 44 0 CODE 0
65 45 0 CODE 0
66 45 0 CODE 0
67 48 0 CODE 0
68 4B 0 CODE 0
69 4C 0 CODE 0
70 4C 0 CODE 0
71 4F 0 CODE 0
72 52 0 CODE 0
73 53 0 CODE 0
74 53 0 CODE 0
75 56 0 CODE 0
76 59 0 CODE 0
77 5A 0 CODE 0
78 5A 0 CODE 0
79 5D 0 CODE 0
80 60 0 CODE 0
81 61 0 CODE 0
82 61 0 CODE 0
83 64 0 CODE 0
84 67 0 CODE 0
85 68 0 CODE 0
86 68 0 CODE 0
87 6B 0 CODE 0
88 6E 0 CODE 0
89 6F 0 CODE 0
90 6F 0 CODE 0
91 72 0 CODE 0
92 75 0 CODE 0
95 76 0 CODE 0
95 78 0 CODE 0
95 7D 0 CODE 0
95 80 0 CODE 0
95 83 0 CODE 0
95 86 0 CODE 0
95 89 0 CODE 0
95 8C 0 CODE 0
95 8F 0 CODE 0
95 92 0 CODE 0
95 95 0 CODE 0
95 98 0 CODE 0
95 9B 0 CODE 0
95 9E 0 CODE 0
95 A1 0 CODE 0
95 A4 0 CODE 0
main.c
47 EB 0 CODE 0
48 EB 0 CODE 0
49 F3 0 CODE 0
47 4 0 CODE 0
C:/Users/kirby/MPLABXProjects/adc.X/adc.c
106 108 0 CODE 0
107 108 0 CODE 0
108 10E 0 CODE 0
110 10F 0 CODE 0
111 110 0 CODE 0
