%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\kirby\AppData\Local\Temp\xcAso90.o
idloc IDLOC 5 2000 2000 4 2 1
reset_vec CODE 0 0 0 3 2 1
end_init CODE 0 C C 3 2 1
config CONFIG 4 2007 2007 2 2 1
$dist/default/production\Lab2Lab.X.production.o
cinit CODE 0 F F 4 2 1
idloc IDLOC 5 2000 2000 4 2 1
text1 CODE 0 CA CA 21 2 1
text2 CODE 0 FA FA E 2 1
text3 CODE 0 13 13 95 2 1
text4 CODE 0 EB EB F 2 1
text5 CODE 0 108 108 9 2 1
maintext CODE 0 A8 A8 22 2 1
cstackCOMMON COMMON 1 70 70 6 1 1
intentry CODE 0 4 4 8 2 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 111-1FFF 2
ENTRY 3-3 2
ENTRY 111-1FFF 2
CODE 3-3 2
CODE 111-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 76-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 111-1FFF 2
STRING 3-3 2
STRING 111-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Lab2Lab.X.production.o
F cinit CODE >617:C:\Users\kirby\AppData\Local\Temp\xcAso90.s
F cinit CODE >620:C:\Users\kirby\AppData\Local\Temp\xcAso90.s
F cinit CODE >626:C:\Users\kirby\AppData\Local\Temp\xcAso90.s
F cinit CODE >628:C:\Users\kirby\AppData\Local\Temp\xcAso90.s
10 cinit CODE >629:C:\Users\kirby\AppData\Local\Temp\xcAso90.s
4 intentry CODE >47:C:\Users\kirby\MPLABXProjects\Lab2Lab.X\main.c
108 text5 CODE >106:C:/Users/kirby/MPLABXProjects/adc.X/adc.c
108 text5 CODE >107:C:/Users/kirby/MPLABXProjects/adc.X/adc.c
10E text5 CODE >108:C:/Users/kirby/MPLABXProjects/adc.X/adc.c
10F text5 CODE >110:C:/Users/kirby/MPLABXProjects/adc.X/adc.c
110 text5 CODE >111:C:/Users/kirby/MPLABXProjects/adc.X/adc.c
EB text4 CODE >47:C:\Users\kirby\MPLABXProjects\Lab2Lab.X\main.c
EB text4 CODE >48:C:\Users\kirby\MPLABXProjects\Lab2Lab.X\main.c
F3 text4 CODE >49:C:\Users\kirby\MPLABXProjects\Lab2Lab.X\main.c
13 text3 CODE >35:C:/Users/kirby/MPLABXProjects/adc.X/adc.c
13 text3 CODE >36:C:/Users/kirby/MPLABXProjects/adc.X/adc.c
14 text3 CODE >37:C:/Users/kirby/MPLABXProjects/adc.X/adc.c
14 text3 CODE >38:C:/Users/kirby/MPLABXProjects/adc.X/adc.c
17 text3 CODE >39:C:/Users/kirby/MPLABXProjects/adc.X/adc.c
1A text3 CODE >40:C:/Users/kirby/MPLABXProjects/adc.X/adc.c
1B text3 CODE >41:C:/Users/kirby/MPLABXProjects/adc.X/adc.c
1B text3 CODE >42:C:/Users/kirby/MPLABXProjects/adc.X/adc.c
1E text3 CODE >43:C:/Users/kirby/MPLABXProjects/adc.X/adc.c
21 text3 CODE >44:C:/Users/kirby/MPLABXProjects/adc.X/adc.c
22 text3 CODE >45:C:/Users/kirby/MPLABXProjects/adc.X/adc.c
22 text3 CODE >46:C:/Users/kirby/MPLABXProjects/adc.X/adc.c
25 text3 CODE >47:C:/Users/kirby/MPLABXProjects/adc.X/adc.c
28 text3 CODE >48:C:/Users/kirby/MPLABXProjects/adc.X/adc.c
29 text3 CODE >49:C:/Users/kirby/MPLABXProjects/adc.X/adc.c
29 text3 CODE >50:C:/Users/kirby/MPLABXProjects/adc.X/adc.c
2C text3 CODE >51:C:/Users/kirby/MPLABXProjects/adc.X/adc.c
2F text3 CODE >52:C:/Users/kirby/MPLABXProjects/adc.X/adc.c
30 text3 CODE >53:C:/Users/kirby/MPLABXProjects/adc.X/adc.c
30 text3 CODE >54:C:/Users/kirby/MPLABXProjects/adc.X/adc.c
33 text3 CODE >55:C:/Users/kirby/MPLABXProjects/adc.X/adc.c
36 text3 CODE >56:C:/Users/kirby/MPLABXProjects/adc.X/adc.c
37 text3 CODE >57:C:/Users/kirby/MPLABXProjects/adc.X/adc.c
37 text3 CODE >58:C:/Users/kirby/MPLABXProjects/adc.X/adc.c
3A text3 CODE >59:C:/Users/kirby/MPLABXProjects/adc.X/adc.c
3D text3 CODE >60:C:/Users/kirby/MPLABXProjects/adc.X/adc.c
3E text3 CODE >61:C:/Users/kirby/MPLABXProjects/adc.X/adc.c
3E text3 CODE >62:C:/Users/kirby/MPLABXProjects/adc.X/adc.c
41 text3 CODE >63:C:/Users/kirby/MPLABXProjects/adc.X/adc.c
44 text3 CODE >64:C:/Users/kirby/MPLABXProjects/adc.X/adc.c
45 text3 CODE >65:C:/Users/kirby/MPLABXProjects/adc.X/adc.c
45 text3 CODE >66:C:/Users/kirby/MPLABXProjects/adc.X/adc.c
48 text3 CODE >67:C:/Users/kirby/MPLABXProjects/adc.X/adc.c
4B text3 CODE >68:C:/Users/kirby/MPLABXProjects/adc.X/adc.c
4C text3 CODE >69:C:/Users/kirby/MPLABXProjects/adc.X/adc.c
4C text3 CODE >70:C:/Users/kirby/MPLABXProjects/adc.X/adc.c
4F text3 CODE >71:C:/Users/kirby/MPLABXProjects/adc.X/adc.c
52 text3 CODE >72:C:/Users/kirby/MPLABXProjects/adc.X/adc.c
53 text3 CODE >73:C:/Users/kirby/MPLABXProjects/adc.X/adc.c
53 text3 CODE >74:C:/Users/kirby/MPLABXProjects/adc.X/adc.c
56 text3 CODE >75:C:/Users/kirby/MPLABXProjects/adc.X/adc.c
59 text3 CODE >76:C:/Users/kirby/MPLABXProjects/adc.X/adc.c
5A text3 CODE >77:C:/Users/kirby/MPLABXProjects/adc.X/adc.c
5A text3 CODE >78:C:/Users/kirby/MPLABXProjects/adc.X/adc.c
5D text3 CODE >79:C:/Users/kirby/MPLABXProjects/adc.X/adc.c
60 text3 CODE >80:C:/Users/kirby/MPLABXProjects/adc.X/adc.c
61 text3 CODE >81:C:/Users/kirby/MPLABXProjects/adc.X/adc.c
61 text3 CODE >82:C:/Users/kirby/MPLABXProjects/adc.X/adc.c
64 text3 CODE >83:C:/Users/kirby/MPLABXProjects/adc.X/adc.c
67 text3 CODE >84:C:/Users/kirby/MPLABXProjects/adc.X/adc.c
68 text3 CODE >85:C:/Users/kirby/MPLABXProjects/adc.X/adc.c
68 text3 CODE >86:C:/Users/kirby/MPLABXProjects/adc.X/adc.c
6B text3 CODE >87:C:/Users/kirby/MPLABXProjects/adc.X/adc.c
6E text3 CODE >88:C:/Users/kirby/MPLABXProjects/adc.X/adc.c
6F text3 CODE >89:C:/Users/kirby/MPLABXProjects/adc.X/adc.c
6F text3 CODE >90:C:/Users/kirby/MPLABXProjects/adc.X/adc.c
72 text3 CODE >91:C:/Users/kirby/MPLABXProjects/adc.X/adc.c
75 text3 CODE >92:C:/Users/kirby/MPLABXProjects/adc.X/adc.c
76 text3 CODE >95:C:/Users/kirby/MPLABXProjects/adc.X/adc.c
78 text3 CODE >95:C:/Users/kirby/MPLABXProjects/adc.X/adc.c
7D text3 CODE >95:C:/Users/kirby/MPLABXProjects/adc.X/adc.c
80 text3 CODE >95:C:/Users/kirby/MPLABXProjects/adc.X/adc.c
83 text3 CODE >95:C:/Users/kirby/MPLABXProjects/adc.X/adc.c
86 text3 CODE >95:C:/Users/kirby/MPLABXProjects/adc.X/adc.c
89 text3 CODE >95:C:/Users/kirby/MPLABXProjects/adc.X/adc.c
8C text3 CODE >95:C:/Users/kirby/MPLABXProjects/adc.X/adc.c
8F text3 CODE >95:C:/Users/kirby/MPLABXProjects/adc.X/adc.c
92 text3 CODE >95:C:/Users/kirby/MPLABXProjects/adc.X/adc.c
95 text3 CODE >95:C:/Users/kirby/MPLABXProjects/adc.X/adc.c
98 text3 CODE >95:C:/Users/kirby/MPLABXProjects/adc.X/adc.c
9B text3 CODE >95:C:/Users/kirby/MPLABXProjects/adc.X/adc.c
9E text3 CODE >95:C:/Users/kirby/MPLABXProjects/adc.X/adc.c
A1 text3 CODE >95:C:/Users/kirby/MPLABXProjects/adc.X/adc.c
A4 text3 CODE >95:C:/Users/kirby/MPLABXProjects/adc.X/adc.c
FA text2 CODE >99:C:/Users/kirby/MPLABXProjects/adc.X/adc.c
FB text2 CODE >100:C:/Users/kirby/MPLABXProjects/adc.X/adc.c
106 text2 CODE >101:C:/Users/kirby/MPLABXProjects/adc.X/adc.c
107 text2 CODE >102:C:/Users/kirby/MPLABXProjects/adc.X/adc.c
CA text1 CODE >15:C:/Users/kirby/MPLABXProjects/adc.X/adc.c
CA text1 CODE >16:C:/Users/kirby/MPLABXProjects/adc.X/adc.c
CC text1 CODE >17:C:/Users/kirby/MPLABXProjects/adc.X/adc.c
CF text1 CODE >18:C:/Users/kirby/MPLABXProjects/adc.X/adc.c
D0 text1 CODE >19:C:/Users/kirby/MPLABXProjects/adc.X/adc.c
D1 text1 CODE >20:C:/Users/kirby/MPLABXProjects/adc.X/adc.c
D3 text1 CODE >22:C:/Users/kirby/MPLABXProjects/adc.X/adc.c
D6 text1 CODE >23:C:/Users/kirby/MPLABXProjects/adc.X/adc.c
D7 text1 CODE >25:C:/Users/kirby/MPLABXProjects/adc.X/adc.c
DD text1 CODE >26:C:/Users/kirby/MPLABXProjects/adc.X/adc.c
DF text1 CODE >27:C:/Users/kirby/MPLABXProjects/adc.X/adc.c
E3 text1 CODE >28:C:/Users/kirby/MPLABXProjects/adc.X/adc.c
E6 text1 CODE >29:C:/Users/kirby/MPLABXProjects/adc.X/adc.c
EA text1 CODE >30:C:/Users/kirby/MPLABXProjects/adc.X/adc.c
A8 maintext CODE >33:C:\Users\kirby\MPLABXProjects\Lab2Lab.X\main.c
A8 maintext CODE >35:C:\Users\kirby\MPLABXProjects\Lab2Lab.X\main.c
AB maintext CODE >36:C:\Users\kirby\MPLABXProjects\Lab2Lab.X\main.c
AE maintext CODE >37:C:\Users\kirby\MPLABXProjects\Lab2Lab.X\main.c
AF maintext CODE >38:C:\Users\kirby\MPLABXProjects\Lab2Lab.X\main.c
B4 maintext CODE >39:C:\Users\kirby\MPLABXProjects\Lab2Lab.X\main.c
BC maintext CODE >41:C:\Users\kirby\MPLABXProjects\Lab2Lab.X\main.c
C0 maintext CODE >42:C:\Users\kirby\MPLABXProjects\Lab2Lab.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Lab2Lab.X.production.o
__Hspace_0 111 0 ABS 0 - -
__Hspace_1 76 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_PIE1 8C 0 ABS 0 - dist/default/production\Lab2Lab.X.production.o
___sp 0 0 STACK 2 stack C:\Users\kirby\AppData\Local\Temp\xcAso90.o
_main 150 0 CODE 0 maintext dist/default/production\Lab2Lab.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Lab2Lab.X.production.o
start 18 0 CODE 0 init C:\Users\kirby\AppData\Local\Temp\xcAso90.o
_adc_channel 26 0 CODE 0 text3 dist/default/production\Lab2Lab.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\kirby\AppData\Local\Temp\xcAso90.o
intlevel1 0 0 ENTRY 0 functab C:\Users\kirby\AppData\Local\Temp\xcAso90.o
intlevel2 0 0 ENTRY 0 functab C:\Users\kirby\AppData\Local\Temp\xcAso90.o
intlevel3 0 0 ENTRY 0 functab C:\Users\kirby\AppData\Local\Temp\xcAso90.o
intlevel4 0 0 ENTRY 0 functab C:\Users\kirby\AppData\Local\Temp\xcAso90.o
intlevel5 0 0 ENTRY 0 functab C:\Users\kirby\AppData\Local\Temp\xcAso90.o
wtemp0 7E 0 ABS 0 - dist/default/production\Lab2Lab.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ADRESH 1E 0 ABS 0 - dist/default/production\Lab2Lab.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\Lab2Lab.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
_INTCON B 0 ABS 0 - dist/default/production\Lab2Lab.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\kirby\AppData\Local\Temp\xcAso90.o
___stacklo 0 0 ABS 0 - C:\Users\kirby\AppData\Local\Temp\xcAso90.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\Lab2Lab.X.production.o
_TRISAbits 85 0 ABS 0 - dist/default/production\Lab2Lab.X.production.o
_TRISBbits 86 0 ABS 0 - dist/default/production\Lab2Lab.X.production.o
_TRISEbits 89 0 ABS 0 - dist/default/production\Lab2Lab.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\kirby\AppData\Local\Temp\xcAso90.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 26 0 CODE 0 cinit -
__Hidloc 4008 0 IDLOC 5 idloc -
__Hstack 0 0 STACK 2 stack -
_adc_output 210 0 CODE 0 text5 dist/default/production\Lab2Lab.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__end_of_adc_channel 150 0 CODE 0 text3 dist/default/production\Lab2Lab.X.production.o
__S0 111 0 ABS 0 - -
__S1 76 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 1D6 0 CODE 0 text4 dist/default/production\Lab2Lab.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\Lab2Lab.X.production.o
__end_of_isr 1F4 0 CODE 0 text4 dist/default/production\Lab2Lab.X.production.o
__end_of_adc_output 222 0 CODE 0 text5 dist/default/production\Lab2Lab.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\kirby\AppData\Local\Temp\xcAso90.o
__pmaintext 150 0 CODE 0 maintext dist/default/production\Lab2Lab.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_ADCON0bits 1F 0 ABS 0 - dist/default/production\Lab2Lab.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\Lab2Lab.X.production.o
_adc_read 1F4 0 CODE 0 text2 dist/default/production\Lab2Lab.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
main@ch 75 0 COMMON 1 cstackCOMMON dist/default/production\Lab2Lab.X.production.o
adc_channel@channel 72 0 COMMON 1 cstackCOMMON dist/default/production\Lab2Lab.X.production.o
_PIR1bits C 0 ABS 0 - dist/default/production\Lab2Lab.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__end_of_adc_read 210 0 CODE 0 text2 dist/default/production\Lab2Lab.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 1E 0 CODE 0 cinit dist/default/production\Lab2Lab.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__end_of_adc_setup 1D6 0 CODE 0 text1 dist/default/production\Lab2Lab.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
adc_read@channel 73 0 COMMON 1 cstackCOMMON dist/default/production\Lab2Lab.X.production.o
__ptext1 194 0 CODE 0 text1 dist/default/production\Lab2Lab.X.production.o
__ptext2 1F4 0 CODE 0 text2 dist/default/production\Lab2Lab.X.production.o
__ptext3 26 0 CODE 0 text3 dist/default/production\Lab2Lab.X.production.o
__ptext4 1D6 0 CODE 0 text4 dist/default/production\Lab2Lab.X.production.o
__ptext5 210 0 CODE 0 text5 dist/default/production\Lab2Lab.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_adc_setup 194 0 CODE 0 text1 dist/default/production\Lab2Lab.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 1E 0 CODE 0 cinit dist/default/production\Lab2Lab.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
_ANSELbits 188 0 ABS 0 - dist/default/production\Lab2Lab.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab2Lab.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_main 194 0 CODE 0 maintext dist/default/production\Lab2Lab.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Lab2Lab.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\Lab2Lab.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\Lab2Lab.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Lab2Lab.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Lab2Lab.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\Lab2Lab.X.production.o
_ANSELHbits 189 0 ABS 0 - dist/default/production\Lab2Lab.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 6 1
intentry 0 4 8 10D 2
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
