___awdiv@counter 20 0 BANK0 1
__end_of_adc_setup 26D 0 CODE 0
__S0 296 0 ABS 0
__S1 7B 0 ABS 0
__S3 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
__end_of___awdiv 1A4 0 CODE 0
_cnt 78 0 COMMON 1
_isr 201 0 CODE 0
_TMR0 1 0 ABS 0
_IOCB 96 0 ABS 0
_main B2 0 CODE 0
_mask 1A4 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
_adc_read 27F 0 CODE 0
start C 0 CODE 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_adc_channel 1D 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_digit_no 2C 0 BANK0 1
_OPTION_REG 81 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
?___awdiv 73 0 COMMON 1
_ANSELH 189 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_INTCON B 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
_digit0 79 0 COMMON 1
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_digit1 2A 0 BANK0 1
_adc_RO 26D 0 CODE 0
___stackhi 0 0 ABS 0
__end_of_adc_channel B2 0 CODE 0
main@ch 26 0 BANK0 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_masked 2B 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 13B 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_output 7A 0 COMMON 1
end_of_initialization 19 0 CODE 0
___awdiv@sign 21 0 BANK0 1
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
___stacklo 0 0 ABS 0
__pnvBANK0 2C 0 BANK0 1
_TRISAbits 85 0 ABS 0
_TRISBbits 86 0 ABS 0
_PORTAbits 5 0 ABS 0
_PORTBbits 6 0 ABS 0
_TRISEbits 89 0 ABS 0
_ANSELbits 188 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
_adc_setup 243 0 CODE 0
adc_RO@channel 76 0 COMMON 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 1A4 0 CODE 0
__ptext2 243 0 CODE 0
__ptext3 1D 0 CODE 0
__ptext4 26D 0 CODE 0
adc_setup@inter 74 0 COMMON 1
__ptext5 27F 0 CODE 0
__ptext6 28D 0 CODE 0
__ptext7 13B 0 CODE 0
__ptext8 201 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_mask 201 0 CODE 0
__end_of__initialization 19 0 CODE 0
_digit0p 29 0 BANK0 1
_digit1p 28 0 BANK0 1
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 296 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 243 0 CODE 0
__Hspace_1 7B 0 ABS 0
__Lspace_1 0 0 ABS 0
mask@num 75 0 COMMON 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 1D 0 CODE 0
__Lcinit F 0 CODE 0
___awdiv 13B 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 27 0 BANK0 1
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
_ANSELHbits 189 0 ABS 0
__pbssCOMMON 78 0 COMMON 1
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
___awdiv@divisor 73 0 COMMON 1
__end_of_adc_read 28D 0 CODE 0
adc_channel@channel 73 0 COMMON 1
adc_read@channel 74 0 COMMON 1
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
__end_of_adc_output 296 0 CODE 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
___awdiv@quotient 22 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext B2 0 CODE 0
__initialization F 0 CODE 0
_adc_output 28D 0 CODE 0
__end_of_adc_RO 27F 0 CODE 0
___awdiv@dividend 75 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 52B CODE 8 0
cstackCOMMON 70 7A COMMON 70 1
cstackBANK0 20 2C BANK0 20 1
%locals
dist/default/production\ED2_L2_Poslab.X.production.o
C:\Users\kirby\AppData\Local\Temp\xcAsnpk.s
814 F 0 CODE 0
817 F 0 CODE 0
852 F 0 CODE 0
853 10 0 CODE 0
854 11 0 CODE 0
857 12 0 CODE 0
858 13 0 CODE 0
859 14 0 CODE 0
860 15 0 CODE 0
861 16 0 CODE 0
862 17 0 CODE 0
863 18 0 CODE 0
869 19 0 CODE 0
871 19 0 CODE 0
872 1A 0 CODE 0
main.c
57 B2 0 CODE 0
58 B2 0 CODE 0
61 B3 0 CODE 0
62 B7 0 CODE 0
63 BA 0 CODE 0
66 BC 0 CODE 0
67 BD 0 CODE 0
69 C0 0 CODE 0
70 C3 0 CODE 0
73 C6 0 CODE 0
74 C8 0 CODE 0
75 CB 0 CODE 0
77 CF 0 CODE 0
78 D0 0 CODE 0
80 D3 0 CODE 0
83 D5 0 CODE 0
84 D8 0 CODE 0
87 DB 0 CODE 0
88 DC 0 CODE 0
89 E2 0 CODE 0
92 EA 0 CODE 0
93 F1 0 CODE 0
94 FA 0 CODE 0
95 103 0 CODE 0
96 106 0 CODE 0
97 11A 0 CODE 0
98 121 0 CODE 0
101 12C 0 CODE 0
101 12E 0 CODE 0
102 135 0 CODE 0
103 137 0 CODE 0
display7segments.c
11 1A4 0 CODE 0
12 1A5 0 CODE 0
13 1A6 0 CODE 0
14 1A8 0 CODE 0
15 1AA 0 CODE 0
16 1AC 0 CODE 0
17 1AE 0 CODE 0
18 1B0 0 CODE 0
19 1B2 0 CODE 0
20 1B4 0 CODE 0
21 1B6 0 CODE 0
22 1B8 0 CODE 0
23 1BA 0 CODE 0
24 1BC 0 CODE 0
25 1BE 0 CODE 0
26 1C0 0 CODE 0
27 1C2 0 CODE 0
28 1C4 0 CODE 0
29 1C6 0 CODE 0
29 1CB 0 CODE 0
29 1D0 0 CODE 0
29 1D3 0 CODE 0
29 1D6 0 CODE 0
29 1D9 0 CODE 0
29 1DC 0 CODE 0
29 1DF 0 CODE 0
29 1E2 0 CODE 0
29 1E5 0 CODE 0
29 1E8 0 CODE 0
29 1EB 0 CODE 0
29 1EE 0 CODE 0
29 1F1 0 CODE 0
29 1F4 0 CODE 0
29 1F7 0 CODE 0
29 1FA 0 CODE 0
29 1FD 0 CODE 0
30 200 0 CODE 0
adc.c
16 243 0 CODE 0
17 244 0 CODE 0
18 249 0 CODE 0
19 24A 0 CODE 0
20 24B 0 CODE 0
21 24F 0 CODE 0
22 24F 0 CODE 0
24 252 0 CODE 0
25 253 0 CODE 0
26 254 0 CODE 0
28 255 0 CODE 0
29 258 0 CODE 0
31 259 0 CODE 0
32 25F 0 CODE 0
33 261 0 CODE 0
34 265 0 CODE 0
35 268 0 CODE 0
36 26C 0 CODE 0
41 1D 0 CODE 0
42 1D 0 CODE 0
43 1E 0 CODE 0
44 1E 0 CODE 0
45 21 0 CODE 0
46 24 0 CODE 0
47 25 0 CODE 0
48 25 0 CODE 0
49 28 0 CODE 0
50 2B 0 CODE 0
51 2C 0 CODE 0
52 2C 0 CODE 0
53 2F 0 CODE 0
54 32 0 CODE 0
55 33 0 CODE 0
56 33 0 CODE 0
57 36 0 CODE 0
58 39 0 CODE 0
59 3A 0 CODE 0
60 3A 0 CODE 0
61 3D 0 CODE 0
62 40 0 CODE 0
63 41 0 CODE 0
64 41 0 CODE 0
65 44 0 CODE 0
66 47 0 CODE 0
67 48 0 CODE 0
68 48 0 CODE 0
69 4B 0 CODE 0
70 4E 0 CODE 0
71 4F 0 CODE 0
72 4F 0 CODE 0
73 52 0 CODE 0
74 55 0 CODE 0
75 56 0 CODE 0
76 56 0 CODE 0
77 59 0 CODE 0
78 5C 0 CODE 0
79 5D 0 CODE 0
80 5D 0 CODE 0
81 60 0 CODE 0
82 63 0 CODE 0
83 64 0 CODE 0
84 64 0 CODE 0
85 67 0 CODE 0
86 6A 0 CODE 0
87 6B 0 CODE 0
88 6B 0 CODE 0
89 6E 0 CODE 0
90 71 0 CODE 0
91 72 0 CODE 0
92 72 0 CODE 0
93 75 0 CODE 0
94 78 0 CODE 0
95 79 0 CODE 0
96 79 0 CODE 0
97 7C 0 CODE 0
98 7F 0 CODE 0
101 80 0 CODE 0
101 82 0 CODE 0
101 87 0 CODE 0
101 8A 0 CODE 0
101 8D 0 CODE 0
101 90 0 CODE 0
101 93 0 CODE 0
101 96 0 CODE 0
101 99 0 CODE 0
101 9C 0 CODE 0
101 9F 0 CODE 0
101 A2 0 CODE 0
101 A5 0 CODE 0
101 A8 0 CODE 0
101 AB 0 CODE 0
101 AE 0 CODE 0
119 26D 0 CODE 0
120 26E 0 CODE 0
121 274 0 CODE 0
122 279 0 CODE 0
123 27E 0 CODE 0
105 27F 0 CODE 0
106 280 0 CODE 0
107 28B 0 CODE 0
108 28C 0 CODE 0
112 28D 0 CODE 0
113 28D 0 CODE 0
114 293 0 CODE 0
116 294 0 CODE 0
117 295 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
5 13B 0 CODE 0
13 13B 0 CODE 0
14 13E 0 CODE 0
15 142 0 CODE 0
15 145 0 CODE 0
16 147 0 CODE 0
18 149 0 CODE 0
19 14D 0 CODE 0
19 150 0 CODE 0
20 152 0 CODE 0
22 156 0 CODE 0
23 158 0 CODE 0
24 15E 0 CODE 0
25 160 0 CODE 0
26 161 0 CODE 0
26 162 0 CODE 0
26 166 0 CODE 0
27 168 0 CODE 0
25 16C 0 CODE 0
30 170 0 CODE 0
30 171 0 CODE 0
30 175 0 CODE 0
31 177 0 CODE 0
31 179 0 CODE 0
31 17D 0 CODE 0
32 181 0 CODE 0
32 184 0 CODE 0
33 187 0 CODE 0
35 188 0 CODE 0
35 189 0 CODE 0
35 18D 0 CODE 0
36 18F 0 CODE 0
38 195 0 CODE 0
39 19A 0 CODE 0
39 19D 0 CODE 0
40 19F 0 CODE 0
41 1A3 0 CODE 0
main.c
34 201 0 CODE 0
35 201 0 CODE 0
36 205 0 CODE 0
37 20F 0 CODE 0
38 215 0 CODE 0
40 217 0 CODE 0
41 21E 0 CODE 0
42 21F 0 CODE 0
43 221 0 CODE 0
44 223 0 CODE 0
45 228 0 CODE 0
47 22D 0 CODE 0
48 22E 0 CODE 0
49 230 0 CODE 0
50 232 0 CODE 0
51 237 0 CODE 0
52 23A 0 CODE 0
53 23B 0 CODE 0
55 23C 0 CODE 0
34 4 0 CODE 0
