%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\kirby\AppData\Local\Temp\xcAsnpk.o
idloc IDLOC 5 2000 2000 4 2 1
reset_vec CODE 0 0 0 3 2 1
end_init CODE 0 C C 3 2 1
config CONFIG 4 2007 2007 2 2 1
$dist/default/production\ED2_L2_Poslab.X.production.o
cinit CODE 0 F F E 2 1
idloc IDLOC 5 2000 2000 4 2 1
text1 CODE 0 1A4 1A4 5D 2 1
text2 CODE 0 243 243 2A 2 1
text3 CODE 0 1D 1D 95 2 1
text4 CODE 0 26D 26D 12 2 1
text5 CODE 0 27F 27F E 2 1
text6 CODE 0 28D 28D 9 2 1
text7 CODE 0 13B 13B 69 2 1
text8 CODE 0 201 201 42 2 1
nvBANK0 BANK0 1 2C 2C 1 1 1
maintext CODE 0 B2 B2 89 2 1
cstackCOMMON COMMON 1 70 70 8 1 1
cstackBANK0 BANK0 1 20 20 7 1 1
intentry CODE 0 4 4 8 2 1
bssBANK0 BANK0 1 27 27 5 1 1
bssCOMMON COMMON 1 78 78 3 1 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 2D-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 2D-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 296-1FFF 2
ENTRY 3-3 2
ENTRY 296-1FFF 2
CODE 3-3 2
CODE 296-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7B-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 296-1FFF 2
STRING 3-3 2
STRING 296-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\ED2_L2_Poslab.X.production.o
F cinit CODE >814:C:\Users\kirby\AppData\Local\Temp\xcAsnpk.s
F cinit CODE >817:C:\Users\kirby\AppData\Local\Temp\xcAsnpk.s
F cinit CODE >852:C:\Users\kirby\AppData\Local\Temp\xcAsnpk.s
10 cinit CODE >853:C:\Users\kirby\AppData\Local\Temp\xcAsnpk.s
11 cinit CODE >854:C:\Users\kirby\AppData\Local\Temp\xcAsnpk.s
12 cinit CODE >857:C:\Users\kirby\AppData\Local\Temp\xcAsnpk.s
13 cinit CODE >858:C:\Users\kirby\AppData\Local\Temp\xcAsnpk.s
14 cinit CODE >859:C:\Users\kirby\AppData\Local\Temp\xcAsnpk.s
15 cinit CODE >860:C:\Users\kirby\AppData\Local\Temp\xcAsnpk.s
16 cinit CODE >861:C:\Users\kirby\AppData\Local\Temp\xcAsnpk.s
17 cinit CODE >862:C:\Users\kirby\AppData\Local\Temp\xcAsnpk.s
18 cinit CODE >863:C:\Users\kirby\AppData\Local\Temp\xcAsnpk.s
19 cinit CODE >869:C:\Users\kirby\AppData\Local\Temp\xcAsnpk.s
19 cinit CODE >871:C:\Users\kirby\AppData\Local\Temp\xcAsnpk.s
1A cinit CODE >872:C:\Users\kirby\AppData\Local\Temp\xcAsnpk.s
4 intentry CODE >34:C:\Users\kirby\MPLABXProjects\ED2_L2_Poslab.X\main.c
201 text8 CODE >34:C:\Users\kirby\MPLABXProjects\ED2_L2_Poslab.X\main.c
201 text8 CODE >35:C:\Users\kirby\MPLABXProjects\ED2_L2_Poslab.X\main.c
205 text8 CODE >36:C:\Users\kirby\MPLABXProjects\ED2_L2_Poslab.X\main.c
20F text8 CODE >37:C:\Users\kirby\MPLABXProjects\ED2_L2_Poslab.X\main.c
215 text8 CODE >38:C:\Users\kirby\MPLABXProjects\ED2_L2_Poslab.X\main.c
217 text8 CODE >40:C:\Users\kirby\MPLABXProjects\ED2_L2_Poslab.X\main.c
21E text8 CODE >41:C:\Users\kirby\MPLABXProjects\ED2_L2_Poslab.X\main.c
21F text8 CODE >42:C:\Users\kirby\MPLABXProjects\ED2_L2_Poslab.X\main.c
221 text8 CODE >43:C:\Users\kirby\MPLABXProjects\ED2_L2_Poslab.X\main.c
223 text8 CODE >44:C:\Users\kirby\MPLABXProjects\ED2_L2_Poslab.X\main.c
228 text8 CODE >45:C:\Users\kirby\MPLABXProjects\ED2_L2_Poslab.X\main.c
22D text8 CODE >47:C:\Users\kirby\MPLABXProjects\ED2_L2_Poslab.X\main.c
22E text8 CODE >48:C:\Users\kirby\MPLABXProjects\ED2_L2_Poslab.X\main.c
230 text8 CODE >49:C:\Users\kirby\MPLABXProjects\ED2_L2_Poslab.X\main.c
232 text8 CODE >50:C:\Users\kirby\MPLABXProjects\ED2_L2_Poslab.X\main.c
237 text8 CODE >51:C:\Users\kirby\MPLABXProjects\ED2_L2_Poslab.X\main.c
23A text8 CODE >52:C:\Users\kirby\MPLABXProjects\ED2_L2_Poslab.X\main.c
23B text8 CODE >53:C:\Users\kirby\MPLABXProjects\ED2_L2_Poslab.X\main.c
23C text8 CODE >55:C:\Users\kirby\MPLABXProjects\ED2_L2_Poslab.X\main.c
13B text7 CODE >5:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
13B text7 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
13E text7 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
142 text7 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
145 text7 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
147 text7 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
149 text7 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
14D text7 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
150 text7 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
152 text7 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
156 text7 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
158 text7 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
15E text7 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
160 text7 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
161 text7 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
162 text7 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
166 text7 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
168 text7 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
16C text7 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
170 text7 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
171 text7 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
175 text7 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
177 text7 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
179 text7 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
17D text7 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
181 text7 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
184 text7 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
187 text7 CODE >33:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
188 text7 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
189 text7 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
18D text7 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
18F text7 CODE >36:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
195 text7 CODE >38:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
19A text7 CODE >39:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
19D text7 CODE >39:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
19F text7 CODE >40:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
1A3 text7 CODE >41:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
28D text6 CODE >112:C:\Users\kirby\MPLABXProjects\ED2_L2_Poslab.X\adc.c
28D text6 CODE >113:C:\Users\kirby\MPLABXProjects\ED2_L2_Poslab.X\adc.c
293 text6 CODE >114:C:\Users\kirby\MPLABXProjects\ED2_L2_Poslab.X\adc.c
294 text6 CODE >116:C:\Users\kirby\MPLABXProjects\ED2_L2_Poslab.X\adc.c
295 text6 CODE >117:C:\Users\kirby\MPLABXProjects\ED2_L2_Poslab.X\adc.c
27F text5 CODE >105:C:\Users\kirby\MPLABXProjects\ED2_L2_Poslab.X\adc.c
280 text5 CODE >106:C:\Users\kirby\MPLABXProjects\ED2_L2_Poslab.X\adc.c
28B text5 CODE >107:C:\Users\kirby\MPLABXProjects\ED2_L2_Poslab.X\adc.c
28C text5 CODE >108:C:\Users\kirby\MPLABXProjects\ED2_L2_Poslab.X\adc.c
26D text4 CODE >119:C:\Users\kirby\MPLABXProjects\ED2_L2_Poslab.X\adc.c
26E text4 CODE >120:C:\Users\kirby\MPLABXProjects\ED2_L2_Poslab.X\adc.c
274 text4 CODE >121:C:\Users\kirby\MPLABXProjects\ED2_L2_Poslab.X\adc.c
279 text4 CODE >122:C:\Users\kirby\MPLABXProjects\ED2_L2_Poslab.X\adc.c
27E text4 CODE >123:C:\Users\kirby\MPLABXProjects\ED2_L2_Poslab.X\adc.c
1D text3 CODE >41:C:\Users\kirby\MPLABXProjects\ED2_L2_Poslab.X\adc.c
1D text3 CODE >42:C:\Users\kirby\MPLABXProjects\ED2_L2_Poslab.X\adc.c
1E text3 CODE >43:C:\Users\kirby\MPLABXProjects\ED2_L2_Poslab.X\adc.c
1E text3 CODE >44:C:\Users\kirby\MPLABXProjects\ED2_L2_Poslab.X\adc.c
21 text3 CODE >45:C:\Users\kirby\MPLABXProjects\ED2_L2_Poslab.X\adc.c
24 text3 CODE >46:C:\Users\kirby\MPLABXProjects\ED2_L2_Poslab.X\adc.c
25 text3 CODE >47:C:\Users\kirby\MPLABXProjects\ED2_L2_Poslab.X\adc.c
25 text3 CODE >48:C:\Users\kirby\MPLABXProjects\ED2_L2_Poslab.X\adc.c
28 text3 CODE >49:C:\Users\kirby\MPLABXProjects\ED2_L2_Poslab.X\adc.c
2B text3 CODE >50:C:\Users\kirby\MPLABXProjects\ED2_L2_Poslab.X\adc.c
2C text3 CODE >51:C:\Users\kirby\MPLABXProjects\ED2_L2_Poslab.X\adc.c
2C text3 CODE >52:C:\Users\kirby\MPLABXProjects\ED2_L2_Poslab.X\adc.c
2F text3 CODE >53:C:\Users\kirby\MPLABXProjects\ED2_L2_Poslab.X\adc.c
32 text3 CODE >54:C:\Users\kirby\MPLABXProjects\ED2_L2_Poslab.X\adc.c
33 text3 CODE >55:C:\Users\kirby\MPLABXProjects\ED2_L2_Poslab.X\adc.c
33 text3 CODE >56:C:\Users\kirby\MPLABXProjects\ED2_L2_Poslab.X\adc.c
36 text3 CODE >57:C:\Users\kirby\MPLABXProjects\ED2_L2_Poslab.X\adc.c
39 text3 CODE >58:C:\Users\kirby\MPLABXProjects\ED2_L2_Poslab.X\adc.c
3A text3 CODE >59:C:\Users\kirby\MPLABXProjects\ED2_L2_Poslab.X\adc.c
3A text3 CODE >60:C:\Users\kirby\MPLABXProjects\ED2_L2_Poslab.X\adc.c
3D text3 CODE >61:C:\Users\kirby\MPLABXProjects\ED2_L2_Poslab.X\adc.c
40 text3 CODE >62:C:\Users\kirby\MPLABXProjects\ED2_L2_Poslab.X\adc.c
41 text3 CODE >63:C:\Users\kirby\MPLABXProjects\ED2_L2_Poslab.X\adc.c
41 text3 CODE >64:C:\Users\kirby\MPLABXProjects\ED2_L2_Poslab.X\adc.c
44 text3 CODE >65:C:\Users\kirby\MPLABXProjects\ED2_L2_Poslab.X\adc.c
47 text3 CODE >66:C:\Users\kirby\MPLABXProjects\ED2_L2_Poslab.X\adc.c
48 text3 CODE >67:C:\Users\kirby\MPLABXProjects\ED2_L2_Poslab.X\adc.c
48 text3 CODE >68:C:\Users\kirby\MPLABXProjects\ED2_L2_Poslab.X\adc.c
4B text3 CODE >69:C:\Users\kirby\MPLABXProjects\ED2_L2_Poslab.X\adc.c
4E text3 CODE >70:C:\Users\kirby\MPLABXProjects\ED2_L2_Poslab.X\adc.c
4F text3 CODE >71:C:\Users\kirby\MPLABXProjects\ED2_L2_Poslab.X\adc.c
4F text3 CODE >72:C:\Users\kirby\MPLABXProjects\ED2_L2_Poslab.X\adc.c
52 text3 CODE >73:C:\Users\kirby\MPLABXProjects\ED2_L2_Poslab.X\adc.c
55 text3 CODE >74:C:\Users\kirby\MPLABXProjects\ED2_L2_Poslab.X\adc.c
56 text3 CODE >75:C:\Users\kirby\MPLABXProjects\ED2_L2_Poslab.X\adc.c
56 text3 CODE >76:C:\Users\kirby\MPLABXProjects\ED2_L2_Poslab.X\adc.c
59 text3 CODE >77:C:\Users\kirby\MPLABXProjects\ED2_L2_Poslab.X\adc.c
5C text3 CODE >78:C:\Users\kirby\MPLABXProjects\ED2_L2_Poslab.X\adc.c
5D text3 CODE >79:C:\Users\kirby\MPLABXProjects\ED2_L2_Poslab.X\adc.c
5D text3 CODE >80:C:\Users\kirby\MPLABXProjects\ED2_L2_Poslab.X\adc.c
60 text3 CODE >81:C:\Users\kirby\MPLABXProjects\ED2_L2_Poslab.X\adc.c
63 text3 CODE >82:C:\Users\kirby\MPLABXProjects\ED2_L2_Poslab.X\adc.c
64 text3 CODE >83:C:\Users\kirby\MPLABXProjects\ED2_L2_Poslab.X\adc.c
64 text3 CODE >84:C:\Users\kirby\MPLABXProjects\ED2_L2_Poslab.X\adc.c
67 text3 CODE >85:C:\Users\kirby\MPLABXProjects\ED2_L2_Poslab.X\adc.c
6A text3 CODE >86:C:\Users\kirby\MPLABXProjects\ED2_L2_Poslab.X\adc.c
6B text3 CODE >87:C:\Users\kirby\MPLABXProjects\ED2_L2_Poslab.X\adc.c
6B text3 CODE >88:C:\Users\kirby\MPLABXProjects\ED2_L2_Poslab.X\adc.c
6E text3 CODE >89:C:\Users\kirby\MPLABXProjects\ED2_L2_Poslab.X\adc.c
71 text3 CODE >90:C:\Users\kirby\MPLABXProjects\ED2_L2_Poslab.X\adc.c
72 text3 CODE >91:C:\Users\kirby\MPLABXProjects\ED2_L2_Poslab.X\adc.c
72 text3 CODE >92:C:\Users\kirby\MPLABXProjects\ED2_L2_Poslab.X\adc.c
75 text3 CODE >93:C:\Users\kirby\MPLABXProjects\ED2_L2_Poslab.X\adc.c
78 text3 CODE >94:C:\Users\kirby\MPLABXProjects\ED2_L2_Poslab.X\adc.c
79 text3 CODE >95:C:\Users\kirby\MPLABXProjects\ED2_L2_Poslab.X\adc.c
79 text3 CODE >96:C:\Users\kirby\MPLABXProjects\ED2_L2_Poslab.X\adc.c
7C text3 CODE >97:C:\Users\kirby\MPLABXProjects\ED2_L2_Poslab.X\adc.c
7F text3 CODE >98:C:\Users\kirby\MPLABXProjects\ED2_L2_Poslab.X\adc.c
80 text3 CODE >101:C:\Users\kirby\MPLABXProjects\ED2_L2_Poslab.X\adc.c
82 text3 CODE >101:C:\Users\kirby\MPLABXProjects\ED2_L2_Poslab.X\adc.c
87 text3 CODE >101:C:\Users\kirby\MPLABXProjects\ED2_L2_Poslab.X\adc.c
8A text3 CODE >101:C:\Users\kirby\MPLABXProjects\ED2_L2_Poslab.X\adc.c
8D text3 CODE >101:C:\Users\kirby\MPLABXProjects\ED2_L2_Poslab.X\adc.c
90 text3 CODE >101:C:\Users\kirby\MPLABXProjects\ED2_L2_Poslab.X\adc.c
93 text3 CODE >101:C:\Users\kirby\MPLABXProjects\ED2_L2_Poslab.X\adc.c
96 text3 CODE >101:C:\Users\kirby\MPLABXProjects\ED2_L2_Poslab.X\adc.c
99 text3 CODE >101:C:\Users\kirby\MPLABXProjects\ED2_L2_Poslab.X\adc.c
9C text3 CODE >101:C:\Users\kirby\MPLABXProjects\ED2_L2_Poslab.X\adc.c
9F text3 CODE >101:C:\Users\kirby\MPLABXProjects\ED2_L2_Poslab.X\adc.c
A2 text3 CODE >101:C:\Users\kirby\MPLABXProjects\ED2_L2_Poslab.X\adc.c
A5 text3 CODE >101:C:\Users\kirby\MPLABXProjects\ED2_L2_Poslab.X\adc.c
A8 text3 CODE >101:C:\Users\kirby\MPLABXProjects\ED2_L2_Poslab.X\adc.c
AB text3 CODE >101:C:\Users\kirby\MPLABXProjects\ED2_L2_Poslab.X\adc.c
AE text3 CODE >101:C:\Users\kirby\MPLABXProjects\ED2_L2_Poslab.X\adc.c
243 text2 CODE >16:C:\Users\kirby\MPLABXProjects\ED2_L2_Poslab.X\adc.c
244 text2 CODE >17:C:\Users\kirby\MPLABXProjects\ED2_L2_Poslab.X\adc.c
249 text2 CODE >18:C:\Users\kirby\MPLABXProjects\ED2_L2_Poslab.X\adc.c
24A text2 CODE >19:C:\Users\kirby\MPLABXProjects\ED2_L2_Poslab.X\adc.c
24B text2 CODE >20:C:\Users\kirby\MPLABXProjects\ED2_L2_Poslab.X\adc.c
24F text2 CODE >21:C:\Users\kirby\MPLABXProjects\ED2_L2_Poslab.X\adc.c
24F text2 CODE >22:C:\Users\kirby\MPLABXProjects\ED2_L2_Poslab.X\adc.c
252 text2 CODE >24:C:\Users\kirby\MPLABXProjects\ED2_L2_Poslab.X\adc.c
253 text2 CODE >25:C:\Users\kirby\MPLABXProjects\ED2_L2_Poslab.X\adc.c
254 text2 CODE >26:C:\Users\kirby\MPLABXProjects\ED2_L2_Poslab.X\adc.c
255 text2 CODE >28:C:\Users\kirby\MPLABXProjects\ED2_L2_Poslab.X\adc.c
258 text2 CODE >29:C:\Users\kirby\MPLABXProjects\ED2_L2_Poslab.X\adc.c
259 text2 CODE >31:C:\Users\kirby\MPLABXProjects\ED2_L2_Poslab.X\adc.c
25F text2 CODE >32:C:\Users\kirby\MPLABXProjects\ED2_L2_Poslab.X\adc.c
261 text2 CODE >33:C:\Users\kirby\MPLABXProjects\ED2_L2_Poslab.X\adc.c
265 text2 CODE >34:C:\Users\kirby\MPLABXProjects\ED2_L2_Poslab.X\adc.c
268 text2 CODE >35:C:\Users\kirby\MPLABXProjects\ED2_L2_Poslab.X\adc.c
26C text2 CODE >36:C:\Users\kirby\MPLABXProjects\ED2_L2_Poslab.X\adc.c
1A4 text1 CODE >11:C:\Users\kirby\MPLABXProjects\ED2_L2_Poslab.X\display7segments.c
1A5 text1 CODE >12:C:\Users\kirby\MPLABXProjects\ED2_L2_Poslab.X\display7segments.c
1A6 text1 CODE >13:C:\Users\kirby\MPLABXProjects\ED2_L2_Poslab.X\display7segments.c
1A8 text1 CODE >14:C:\Users\kirby\MPLABXProjects\ED2_L2_Poslab.X\display7segments.c
1AA text1 CODE >15:C:\Users\kirby\MPLABXProjects\ED2_L2_Poslab.X\display7segments.c
1AC text1 CODE >16:C:\Users\kirby\MPLABXProjects\ED2_L2_Poslab.X\display7segments.c
1AE text1 CODE >17:C:\Users\kirby\MPLABXProjects\ED2_L2_Poslab.X\display7segments.c
1B0 text1 CODE >18:C:\Users\kirby\MPLABXProjects\ED2_L2_Poslab.X\display7segments.c
1B2 text1 CODE >19:C:\Users\kirby\MPLABXProjects\ED2_L2_Poslab.X\display7segments.c
1B4 text1 CODE >20:C:\Users\kirby\MPLABXProjects\ED2_L2_Poslab.X\display7segments.c
1B6 text1 CODE >21:C:\Users\kirby\MPLABXProjects\ED2_L2_Poslab.X\display7segments.c
1B8 text1 CODE >22:C:\Users\kirby\MPLABXProjects\ED2_L2_Poslab.X\display7segments.c
1BA text1 CODE >23:C:\Users\kirby\MPLABXProjects\ED2_L2_Poslab.X\display7segments.c
1BC text1 CODE >24:C:\Users\kirby\MPLABXProjects\ED2_L2_Poslab.X\display7segments.c
1BE text1 CODE >25:C:\Users\kirby\MPLABXProjects\ED2_L2_Poslab.X\display7segments.c
1C0 text1 CODE >26:C:\Users\kirby\MPLABXProjects\ED2_L2_Poslab.X\display7segments.c
1C2 text1 CODE >27:C:\Users\kirby\MPLABXProjects\ED2_L2_Poslab.X\display7segments.c
1C4 text1 CODE >28:C:\Users\kirby\MPLABXProjects\ED2_L2_Poslab.X\display7segments.c
1C6 text1 CODE >29:C:\Users\kirby\MPLABXProjects\ED2_L2_Poslab.X\display7segments.c
1CB text1 CODE >29:C:\Users\kirby\MPLABXProjects\ED2_L2_Poslab.X\display7segments.c
1D0 text1 CODE >29:C:\Users\kirby\MPLABXProjects\ED2_L2_Poslab.X\display7segments.c
1D3 text1 CODE >29:C:\Users\kirby\MPLABXProjects\ED2_L2_Poslab.X\display7segments.c
1D6 text1 CODE >29:C:\Users\kirby\MPLABXProjects\ED2_L2_Poslab.X\display7segments.c
1D9 text1 CODE >29:C:\Users\kirby\MPLABXProjects\ED2_L2_Poslab.X\display7segments.c
1DC text1 CODE >29:C:\Users\kirby\MPLABXProjects\ED2_L2_Poslab.X\display7segments.c
1DF text1 CODE >29:C:\Users\kirby\MPLABXProjects\ED2_L2_Poslab.X\display7segments.c
1E2 text1 CODE >29:C:\Users\kirby\MPLABXProjects\ED2_L2_Poslab.X\display7segments.c
1E5 text1 CODE >29:C:\Users\kirby\MPLABXProjects\ED2_L2_Poslab.X\display7segments.c
1E8 text1 CODE >29:C:\Users\kirby\MPLABXProjects\ED2_L2_Poslab.X\display7segments.c
1EB text1 CODE >29:C:\Users\kirby\MPLABXProjects\ED2_L2_Poslab.X\display7segments.c
1EE text1 CODE >29:C:\Users\kirby\MPLABXProjects\ED2_L2_Poslab.X\display7segments.c
1F1 text1 CODE >29:C:\Users\kirby\MPLABXProjects\ED2_L2_Poslab.X\display7segments.c
1F4 text1 CODE >29:C:\Users\kirby\MPLABXProjects\ED2_L2_Poslab.X\display7segments.c
1F7 text1 CODE >29:C:\Users\kirby\MPLABXProjects\ED2_L2_Poslab.X\display7segments.c
1FA text1 CODE >29:C:\Users\kirby\MPLABXProjects\ED2_L2_Poslab.X\display7segments.c
1FD text1 CODE >29:C:\Users\kirby\MPLABXProjects\ED2_L2_Poslab.X\display7segments.c
200 text1 CODE >30:C:\Users\kirby\MPLABXProjects\ED2_L2_Poslab.X\display7segments.c
B2 maintext CODE >57:C:\Users\kirby\MPLABXProjects\ED2_L2_Poslab.X\main.c
B2 maintext CODE >58:C:\Users\kirby\MPLABXProjects\ED2_L2_Poslab.X\main.c
B3 maintext CODE >61:C:\Users\kirby\MPLABXProjects\ED2_L2_Poslab.X\main.c
B7 maintext CODE >62:C:\Users\kirby\MPLABXProjects\ED2_L2_Poslab.X\main.c
BA maintext CODE >63:C:\Users\kirby\MPLABXProjects\ED2_L2_Poslab.X\main.c
BC maintext CODE >66:C:\Users\kirby\MPLABXProjects\ED2_L2_Poslab.X\main.c
BD maintext CODE >67:C:\Users\kirby\MPLABXProjects\ED2_L2_Poslab.X\main.c
C0 maintext CODE >69:C:\Users\kirby\MPLABXProjects\ED2_L2_Poslab.X\main.c
C3 maintext CODE >70:C:\Users\kirby\MPLABXProjects\ED2_L2_Poslab.X\main.c
C6 maintext CODE >73:C:\Users\kirby\MPLABXProjects\ED2_L2_Poslab.X\main.c
C8 maintext CODE >74:C:\Users\kirby\MPLABXProjects\ED2_L2_Poslab.X\main.c
CB maintext CODE >75:C:\Users\kirby\MPLABXProjects\ED2_L2_Poslab.X\main.c
CF maintext CODE >77:C:\Users\kirby\MPLABXProjects\ED2_L2_Poslab.X\main.c
D0 maintext CODE >78:C:\Users\kirby\MPLABXProjects\ED2_L2_Poslab.X\main.c
D3 maintext CODE >80:C:\Users\kirby\MPLABXProjects\ED2_L2_Poslab.X\main.c
D5 maintext CODE >83:C:\Users\kirby\MPLABXProjects\ED2_L2_Poslab.X\main.c
D8 maintext CODE >84:C:\Users\kirby\MPLABXProjects\ED2_L2_Poslab.X\main.c
DB maintext CODE >87:C:\Users\kirby\MPLABXProjects\ED2_L2_Poslab.X\main.c
DC maintext CODE >88:C:\Users\kirby\MPLABXProjects\ED2_L2_Poslab.X\main.c
E2 maintext CODE >89:C:\Users\kirby\MPLABXProjects\ED2_L2_Poslab.X\main.c
EA maintext CODE >92:C:\Users\kirby\MPLABXProjects\ED2_L2_Poslab.X\main.c
F1 maintext CODE >93:C:\Users\kirby\MPLABXProjects\ED2_L2_Poslab.X\main.c
FA maintext CODE >94:C:\Users\kirby\MPLABXProjects\ED2_L2_Poslab.X\main.c
103 maintext CODE >95:C:\Users\kirby\MPLABXProjects\ED2_L2_Poslab.X\main.c
106 maintext CODE >96:C:\Users\kirby\MPLABXProjects\ED2_L2_Poslab.X\main.c
11A maintext CODE >97:C:\Users\kirby\MPLABXProjects\ED2_L2_Poslab.X\main.c
121 maintext CODE >98:C:\Users\kirby\MPLABXProjects\ED2_L2_Poslab.X\main.c
12C maintext CODE >101:C:\Users\kirby\MPLABXProjects\ED2_L2_Poslab.X\main.c
12E maintext CODE >101:C:\Users\kirby\MPLABXProjects\ED2_L2_Poslab.X\main.c
135 maintext CODE >102:C:\Users\kirby\MPLABXProjects\ED2_L2_Poslab.X\main.c
137 maintext CODE >103:C:\Users\kirby\MPLABXProjects\ED2_L2_Poslab.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\ED2_L2_Poslab.X.production.o
___awdiv@counter 20 0 BANK0 1 cstackBANK0 dist/default/production\ED2_L2_Poslab.X.production.o
_digit_no 2C 0 BANK0 1 nvBANK0 dist/default/production\ED2_L2_Poslab.X.production.o
__Hspace_0 296 0 ABS 0 - -
__Hspace_1 7B 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
adc_setup@inter 74 0 COMMON 1 cstackCOMMON dist/default/production\ED2_L2_Poslab.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_IOCB 96 0 ABS 0 - dist/default/production\ED2_L2_Poslab.X.production.o
_TMR0 1 0 ABS 0 - dist/default/production\ED2_L2_Poslab.X.production.o
___sp 0 0 STACK 2 stack C:\Users\kirby\AppData\Local\Temp\xcAsnpk.o
_main 164 0 CODE 0 maintext dist/default/production\ED2_L2_Poslab.X.production.o
_mask 348 0 CODE 0 text1 dist/default/production\ED2_L2_Poslab.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\ED2_L2_Poslab.X.production.o
start 18 0 CODE 0 init C:\Users\kirby\AppData\Local\Temp\xcAsnpk.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_adc_channel 3A 0 CODE 0 text3 dist/default/production\ED2_L2_Poslab.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\kirby\AppData\Local\Temp\xcAsnpk.o
intlevel1 0 0 ENTRY 0 functab C:\Users\kirby\AppData\Local\Temp\xcAsnpk.o
intlevel2 0 0 ENTRY 0 functab C:\Users\kirby\AppData\Local\Temp\xcAsnpk.o
intlevel3 0 0 ENTRY 0 functab C:\Users\kirby\AppData\Local\Temp\xcAsnpk.o
intlevel4 0 0 ENTRY 0 functab C:\Users\kirby\AppData\Local\Temp\xcAsnpk.o
intlevel5 0 0 ENTRY 0 functab C:\Users\kirby\AppData\Local\Temp\xcAsnpk.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\ED2_L2_Poslab.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
___awdiv@sign 21 0 BANK0 1 cstackBANK0 dist/default/production\ED2_L2_Poslab.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_ADRESH 1E 0 ABS 0 - dist/default/production\ED2_L2_Poslab.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\ED2_L2_Poslab.X.production.o
___awdiv@dividend 75 0 COMMON 1 cstackCOMMON dist/default/production\ED2_L2_Poslab.X.production.o
_digit0p 29 0 BANK0 1 bssBANK0 dist/default/production\ED2_L2_Poslab.X.production.o
_digit1p 28 0 BANK0 1 bssBANK0 dist/default/production\ED2_L2_Poslab.X.production.o
__end_of_adc_RO 4FE 0 CODE 0 text4 dist/default/production\ED2_L2_Poslab.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__LnvBANK0 0 0 ABS 0 nvBANK0 -
___awdiv@divisor 73 0 COMMON 1 cstackCOMMON dist/default/production\ED2_L2_Poslab.X.production.o
__end_of___awdiv 348 0 CODE 0 text7 dist/default/production\ED2_L2_Poslab.X.production.o
_INTCON B 0 ABS 0 - dist/default/production\ED2_L2_Poslab.X.production.o
_OPTION_REG 81 0 ABS 0 - dist/default/production\ED2_L2_Poslab.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\kirby\AppData\Local\Temp\xcAsnpk.o
___stacklo 0 0 ABS 0 - C:\Users\kirby\AppData\Local\Temp\xcAsnpk.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\ED2_L2_Poslab.X.production.o
mask@num 75 0 COMMON 1 cstackCOMMON dist/default/production\ED2_L2_Poslab.X.production.o
_TRISAbits 85 0 ABS 0 - dist/default/production\ED2_L2_Poslab.X.production.o
_TRISBbits 86 0 ABS 0 - dist/default/production\ED2_L2_Poslab.X.production.o
_TRISEbits 89 0 ABS 0 - dist/default/production\ED2_L2_Poslab.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\ED2_L2_Poslab.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\kirby\AppData\Local\Temp\xcAsnpk.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 3A 0 CODE 0 cinit -
__Hidloc 4008 0 IDLOC 5 idloc -
__Hstack 0 0 STACK 2 stack -
_adc_output 51A 0 CODE 0 text6 dist/default/production\ED2_L2_Poslab.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lstack 0 0 STACK 2 stack -
_PORTAbits 5 0 ABS 0 - dist/default/production\ED2_L2_Poslab.X.production.o
_PORTBbits 6 0 ABS 0 - dist/default/production\ED2_L2_Poslab.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\ED2_L2_Poslab.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__pnvBANK0 2C 0 BANK0 1 nvBANK0 dist/default/production\ED2_L2_Poslab.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__end_of_adc_channel 164 0 CODE 0 text3 dist/default/production\ED2_L2_Poslab.X.production.o
__S0 296 0 ABS 0 - -
__S1 7B 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_cnt 78 0 COMMON 1 bssCOMMON dist/default/production\ED2_L2_Poslab.X.production.o
_isr 402 0 CODE 0 text8 dist/default/production\ED2_L2_Poslab.X.production.o
_adc_RO 4DA 0 CODE 0 text4 dist/default/production\ED2_L2_Poslab.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\ED2_L2_Poslab.X.production.o
_digit0 79 0 COMMON 1 bssCOMMON dist/default/production\ED2_L2_Poslab.X.production.o
_digit1 2A 0 BANK0 1 bssBANK0 dist/default/production\ED2_L2_Poslab.X.production.o
__end_of_isr 486 0 CODE 0 text8 dist/default/production\ED2_L2_Poslab.X.production.o
__end_of_adc_output 52C 0 CODE 0 text6 dist/default/production\ED2_L2_Poslab.X.production.o
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\kirby\AppData\Local\Temp\xcAsnpk.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_PIE1bits 8C 0 ABS 0 - dist/default/production\ED2_L2_Poslab.X.production.o
_masked 2B 0 BANK0 1 bssBANK0 dist/default/production\ED2_L2_Poslab.X.production.o
___awdiv 276 0 CODE 0 text7 dist/default/production\ED2_L2_Poslab.X.production.o
__pmaintext 164 0 CODE 0 maintext dist/default/production\ED2_L2_Poslab.X.production.o
_output 7A 0 COMMON 1 bssCOMMON dist/default/production\ED2_L2_Poslab.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_ADCON0bits 1F 0 ABS 0 - dist/default/production\ED2_L2_Poslab.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\ED2_L2_Poslab.X.production.o
_adc_read 4FE 0 CODE 0 text5 dist/default/production\ED2_L2_Poslab.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
main@ch 26 0 BANK0 1 cstackBANK0 dist/default/production\ED2_L2_Poslab.X.production.o
__pbssCOMMON 78 0 COMMON 1 bssCOMMON dist/default/production\ED2_L2_Poslab.X.production.o
adc_channel@channel 73 0 COMMON 1 cstackCOMMON dist/default/production\ED2_L2_Poslab.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\ED2_L2_Poslab.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__end_of_adc_read 51A 0 CODE 0 text5 dist/default/production\ED2_L2_Poslab.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 32 0 CODE 0 cinit dist/default/production\ED2_L2_Poslab.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 22 0 BANK0 1 cstackBANK0 dist/default/production\ED2_L2_Poslab.X.production.o
__end_of_adc_setup 4DA 0 CODE 0 text2 dist/default/production\ED2_L2_Poslab.X.production.o
?___awdiv 73 0 COMMON 1 cstackCOMMON dist/default/production\ED2_L2_Poslab.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
adc_read@channel 74 0 COMMON 1 cstackCOMMON dist/default/production\ED2_L2_Poslab.X.production.o
__ptext1 348 0 CODE 0 text1 dist/default/production\ED2_L2_Poslab.X.production.o
__ptext2 486 0 CODE 0 text2 dist/default/production\ED2_L2_Poslab.X.production.o
__ptext3 3A 0 CODE 0 text3 dist/default/production\ED2_L2_Poslab.X.production.o
__ptext4 4DA 0 CODE 0 text4 dist/default/production\ED2_L2_Poslab.X.production.o
__ptext5 4FE 0 CODE 0 text5 dist/default/production\ED2_L2_Poslab.X.production.o
__ptext6 51A 0 CODE 0 text6 dist/default/production\ED2_L2_Poslab.X.production.o
__ptext7 276 0 CODE 0 text7 dist/default/production\ED2_L2_Poslab.X.production.o
__ptext8 402 0 CODE 0 text8 dist/default/production\ED2_L2_Poslab.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_adc_setup 486 0 CODE 0 text2 dist/default/production\ED2_L2_Poslab.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 32 0 CODE 0 cinit dist/default/production\ED2_L2_Poslab.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
_ANSELbits 188 0 ABS 0 - dist/default/production\ED2_L2_Poslab.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\ED2_L2_Poslab.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_main 276 0 CODE 0 maintext dist/default/production\ED2_L2_Poslab.X.production.o
__end_of_mask 402 0 CODE 0 text1 dist/default/production\ED2_L2_Poslab.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\ED2_L2_Poslab.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\ED2_L2_Poslab.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\ED2_L2_Poslab.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\ED2_L2_Poslab.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\ED2_L2_Poslab.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\ED2_L2_Poslab.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\ED2_L2_Poslab.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\ED2_L2_Poslab.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\ED2_L2_Poslab.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\ED2_L2_Poslab.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\ED2_L2_Poslab.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\ED2_L2_Poslab.X.production.o
__pbssBANK0 27 0 BANK0 1 bssBANK0 dist/default/production\ED2_L2_Poslab.X.production.o
adc_RO@channel 76 0 COMMON 1 cstackCOMMON dist/default/production\ED2_L2_Poslab.X.production.o
_ANSELHbits 189 0 ABS 0 - dist/default/production\ED2_L2_Poslab.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 B 1
cstackBANK0 1 20 20 D 1
intentry 0 4 8 292 2
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
